MONGO_DB_URL = mongodb+srv://SDSirius:SDMA4ever@devagram.l0uxqsf.mongodb.net/Python?retryWrites=true&w=majority

JWT_SECRET_KEY = SDSIRIUS4everandever

AWS_ACCES_KEY="AKIAUN6UT56ERIUAQFFL"
AWS_SECRET_KEY="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"
